# spring-batch

spring-batch/: HELP.md  pom.xml
spring-batch/Chunk Job/First Chunk Step/processer/: SkipInProcess.txt
spring-batch/Chunk Job/First Chunk Step/reader/: SkipInRead.txt
spring-batch/Chunk Job/First Chunk Step/writer/: SkipInWrite.txt
spring-batch/InputFiles/: students.csv  students.json  students.xml
spring-batch/OutputFiles/: students.json
spring-batch/src/main/java/com/example/app/: SpringBatchApplication.java
spring-batch/src/main/java/com/example/config/: DatabaseConfig.java  SampleJob.java
spring-batch/src/main/java/com/example/listener/: SkipListener.java  SkipListenerImpl.java
spring-batch/src/main/java/com/example/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
spring-batch/src/main/java/com/example/processor/: FirstItemProcessor.java
spring-batch/src/main/java/com/example/reader/: FirstItemReader.java
spring-batch/src/main/java/com/example/service/: StudentService.java
spring-batch/src/main/java/com/example/writer/: FirstItemWriter.java
